name: TEST DCO VALIDATOR
on:
  pull_request:
    types: [opened,reopened,synchronize]
    branches: [main]

jobs:
  dco-gpg-validator:
    runs-on: ubuntu-latest
    steps:
      - uses: hectorcustodio/dco-validator@v1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_GPG: true
