name: DCO GPG VALIDATOR
on:
  push

jobs:
  dco-gpg-validator:
    runs-on: ubuntu-latest
    steps:
      - uses: hectorcustodio/dco-validator@beta
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_GPG: true
